{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-web-mobile-api-demo/customer/api": [
        "libs/customer/api/src/index.ts"
      ],
      "@nx-web-mobile-api-demo/customer/data-access": [
        "libs/customer/data-access/src/index.ts"
      ],
      "@nx-web-mobile-api-demo/customer/mobile-feature": [
        "libs/customer/mobile-feature/src/index.ts"
      ],
      "@nx-web-mobile-api-demo/customer/web-feature": [
        "libs/customer/web-feature/src/index.ts"
      ],
      "@nx-web-mobile-api-demo/navigation/web-feature": [
        "libs/navigation/web-feature/src/index.ts"
      ],
      "@nx-web-mobile-api-demo/order/api": ["libs/order/api/src/index.ts"],
      "@nx-web-mobile-api-demo/order/data-access": [
        "libs/order/data-access/src/index.ts"
      ],
      "@nx-web-mobile-api-demo/order/mobile-feature": [
        "libs/order/mobile-feature/src/index.ts"
      ],
      "@nx-web-mobile-api-demo/order/web-feature": [
        "libs/order/web-feature/src/index.ts"
      ],
      "@nx-web-mobile-api-demo/product/api": ["libs/product/api/src/index.ts"],
      "@nx-web-mobile-api-demo/product/data-access": [
        "libs/product/data-access/src/index.ts"
      ],
      "@nx-web-mobile-api-demo/product/mobile-feature": [
        "libs/product/mobile-feature/src/index.ts"
      ],
      "@nx-web-mobile-api-demo/product/web-feature": [
        "libs/product/web-feature/src/index.ts"
      ],
      "@nx-web-mobile-api-demo/shared/api-client": [
        "libs/shared/api-client/src/index.ts"
      ],
      "@nx-web-mobile-api-demo/shared/store": ["libs/shared/store/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
